<?xml version="1.0" ?> 
<project name="AntExample1" default="war">	
	
	
	
	 <target name="war" >
    <war destfile="/opt/jenkins/workspace/HTML.war" webxml="WEB-INF/web.xml">
        <fileset dir="/opt/jenkins/workspace/First Project/"/>
         </war>
	<antcall target="stop"/>
</target>
	<target name="stop" >
	<apply executable="tomcat">
  <arg value="stop"/>
		<fileset dir="/etc/init.d/"/>
  </apply>
		<antcall target="Remove"/>  
</target>
	<target name="Remove" >	
		
		<delete file="/usr/share/tomcat/webapps/HTML*"/>
		<delete dir="/usr/share/tomcat/webapps/HTML"/>
			        <antcall target="DeployTomcat"/>  
</target>
	<target name="DeployTomcat" >
		<copy file="/opt/jenkins/workspace/HTML.war" todir="/usr/share/tomcat/webapps/" overwrite="true"/>
  	<antcall target="start"/>
</target>

<target name="start" >
   <apply executable="tomcat">
  <arg value="start"/>
	   <fileset dir="/etc/init.d/"/>
  </apply></target>	
</project>	

