<?xml version="1.0" ?> 
<project name="AntExample1" default="war">	
	
	
	
	 <target name="war" >
    <war destfile="/opt/jenkins/workspace/HTML.war" webxml="WEB-INF/web.xml">
        <fileset dir="/opt/jenkins/workspace/First Project/"/>
         </war>
	<antcall target="stop"/>
</target>
	<target name="stop" >
	<apply executable="/etc/init.d/tomcat">
  <arg value="stop"/>
  </apply>
		 <antcall target="Remove"/>  
</target>

	<target name="Remove" >
		
		<apply executable="rm -rf /usr/share/tomcat/webapps/HTML*">
		</apply>
	        <antcall target="DeployTomcat"/>  
</target>


	<target name="DeployTomcat" >
		<copy file="/opt/jenkins/workspace/HTML.war" todir="/usr/share/tomcat/webapps/"/>
  	<antcall target="start"/>
</target>

<target name="start" >
   <apply executable="/etc/init.d/tomcat">
  <arg value="start"/>
  </apply></target>	
</project>	

